# stanford

./: .gitignore  README.md
.github/workflows/: backend.yml  infra.yml
backend/: BACKEND.md  build.gradle.kts  settings.gradle.kts
backend/api/: Dockerfile  build.gradle.kts
backend/api/src/main/resources/: application.yml
backend/gradle/: libs.versions.toml
backend/ingestion/: Dockerfile  build.gradle.kts
backend/ingestion/src/test/resources/: bulletin-sample.html
backend/post-confirmation/: Dockerfile  build.gradle.kts
bootstrap/: .terraform.lock.hcl  main.tf  variables.tf
docs/superpowers/plans/: 2026-03-15-backend.md  2026-03-15-cicd.md  2026-03-15-frontend.md  2026-03-15-infrastructure.md
docs/superpowers/specs/: 2026-03-15-stanford-course-finder-design.md
frontend/: .env.local.example  FRONTEND.md  amplify.yml  next.config.ts  package-lock.json  package.json
frontend/src/app/: ClientProviders.tsx  layout.tsx  page.test.tsx  page.tsx
frontend/src/app/applications/: page.test.tsx  page.tsx
frontend/src/app/courses/[courseId]/: page.test.tsx  (+1 more)
frontend/src/app/profile/: page.test.tsx  page.tsx
frontend/src/components/: CourseCard.test.tsx  CourseCard.tsx  EligibilityBadge.test.tsx  EligibilityBadge.tsx  PrereqList.test.tsx  PrereqList.tsx  SearchBar.test.tsx  SearchBar.tsx  WithdrawButton.test.tsx  WithdrawButton.tsx
frontend/src/lib/: amplifyConfig.ts  api.test.ts  api.ts  auth.ts
frontend/src/types/: api.ts
infra/: INFRA.md  init.sh  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/modules/amplify/: main.tf  outputs.tf  variables.tf
infra/modules/api-gateway/: main.tf  outputs.tf  variables.tf
infra/modules/appconfig/: main.tf  outputs.tf  variables.tf
infra/modules/cognito/: main.tf  outputs.tf  variables.tf
infra/modules/dynamodb/: main.tf  outputs.tf
infra/modules/ecr/: main.tf  outputs.tf
infra/modules/eventbridge/: main.tf  outputs.tf  variables.tf
infra/modules/github-oidc/: main.tf  outputs.tf  variables.tf
infra/modules/lambda/: iam.tf  main.tf  outputs.tf  variables.tf
infra/modules/observability/: main.tf  outputs.tf  variables.tf
infra/modules/s3vectors/: main.tf  outputs.tf  variables.tf
(+43 files in other folders)
